# game-score-service

./: README.md  pom.xml
src/main/java/com/game/: Application.java
src/main/java/com/game/config/: DataSourceConfig.java
src/main/java/com/game/controller/: GameController.java
src/main/java/com/game/dto/: PlayerScore.java
src/main/java/com/game/model/: Player.java  Score.java
src/main/java/com/game/repository/: PlayerRepository.java  ScoreRepository.java
src/main/java/com/game/service/: GameManager.java  GameService.java  ScoreService.java
src/main/java/com/game/service/impl/: GameManagerImpl.java  GameServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/game/service/observers/: Observer.java
src/main/java/com/game/service/observers/impl/: FileReadObserver.java  FileReadObserverImpl.java
src/main/resources/: application.yml
src/test/java/com/game/controller/: GameControllerTest.java
src/test/java/com/game/service/impl/: GameServiceImplTest.java
